DB_NAME=#NOMBRE_BASE_DE_DATOS#
DB_USER=#NOMBRE_USUARIO#
DB_PASSWORD=#CONTRASEÑA#
DB_HOST=#db# ahora va a ser db por el dockerizado#
DB_PORT=#PUERTO#
DEBUG=1
ALLOWED_ORIGINS=#ORIGENES_PERMITIDOS_SEPARADOS_POR_COMAS#GENERALMENTE_HTTP://LOCALHOST:3000,etc.